<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:s="library://ns.adobe.com/flex/spark"
           xmlns:mx="library://ns.adobe.com/flex/mx"
           xmlns:maps="org.helixyte.louice.modules.menu.maps.*"
           xmlns:views="org.helixyte.louice.modules.menu.ui.views.*"
           width="100%" height="100%">

    <fx:Declarations>
        <maps:MenuEventMap dispatcher="{this}"  />
    </fx:Declarations>

    <views:MenuView  id="view"/>
</s:Module>
