<?xml version="1.0" encoding="utf-8"?>
<views1:MemberView xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:s="library://ns.adobe.com/flex/spark"
                 xmlns:mx="library://ns.adobe.com/flex/mx"
                 xmlns:louice="org.helixyte.louice.*"
                xmlns:view="org.everest.flex.ui.views.*"
                 width="100%" height="100%" xmlns:views1="org.everest.flex.ui.views.*" >

    <s:Label text="{'Item Status: ' + model.title}" fontWeight="bold"
             fontSize="14" />

    <s:Form width="100%" >
        <s:FormItem label="Name" width="100%">
            <s:Label text="{model.name}"/>
        </s:FormItem>
        <s:FormItem label="Description" width="100%">
            <s:VGroup width="100%">
                <s:Label text="{model.description}" width="100%"/>
            </s:VGroup>
        </s:FormItem>
    </s:Form>
</views1:MemberView>
