<?xml version="1.0" encoding="utf-8"?>
<views1:MemberView xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   xmlns:components="com.cenix.louice.shared.ui.components.*"
                   xmlns:components1="org.everest.flex.ui.components.*"
                   xmlns:views="com.cenix.louice.modules.devicemember.ui.views.*"
                   xmlns:view="org.everest.flex.ui.views.*"
                   xmlns:views1="org.everest.flex.ui.views.*"
                   width="100%" height="100%">
    <fx:Script>
        <![CDATA[
            import com.cenix.louice.shared.model.vos.ChemicalStructureMember;
			import org.everest.flex.utils.LabelUtils;
            private function modificationsLabelFunction(item:Object):String
            {
                var label:String = "";
                if (item is ChemicalStructureMember)
                {
                    label = item.representation;
                }
                return label;
            }
        ]]>
    </fx:Script>
    
    <s:Label fontSize="14" fontWeight="bold"
             text="{'Molecule Type: ' + model.title}"/>
    
    <s:Form width="100%" height="100%">
        <s:FormItem width="100%" label="Name">
            <s:Label text="{model.name}"/>
        </s:FormItem>
        <s:FormItem width="100%" label="Description">
            <s:VGroup width="100%">
                <s:Label width="100%" text="{model.description}"/>
            </s:VGroup>
        </s:FormItem>        
        <s:FormItem width="100%" label="Thaw Time (s)">
            <s:VGroup width="100%" verticalAlign="top">
                <s:Label text="{model.thaw_time}"/>
                <s:RichText width="100%" fontStyle="italic">
                    <s:content>
                        <s:p>Time (in seconds) samples containing molecules of
                            this type can be kept at room temperature before
                            they thaw out (triggering an increase in the
                            freeze/thaw cycle counter).
                        </s:p>
                    </s:content>
                </s:RichText>
            </s:VGroup>
        </s:FormItem>
        <s:FormItem width="100%" height="100%" label="Modifications">
            <s:List width="256" height="385" 
					dataProvider="{model.modifications}"
					labelFunction="{LabelUtils.makeListLabelFunction(ChemicalStructureMember,'representation')}"
                    verticalScrollPolicy="auto"/>
        </s:FormItem>
    </s:Form>
    
</views1:MemberView>