<?xml version="1.0" encoding="utf-8"?>
<views:CollectionView xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      xmlns:louice="org.helixyte.louice.*"
                      xmlns:view="org.everest.flex.ui.views.*"
                      xmlns:maps1="org.everest.flex.maps.*"
                      xmlns:components1="org.everest.flex.ui.components.*"
                      xmlns:views="org.everest.flex.ui.views.*"
                      width="100%" height="100%">
    <fx:Script>
        <![CDATA[
            import org.everest.flex.ui.presenters.SuggestionDropDownListPresentationModel;
        ]]>
    </fx:Script>

    <fx:Declarations>
        <maps1:SuggestionEventMap dispatcher="{moleculeTypeInput}"
                                  presenter="{SuggestionDropDownListPresentationModel}"
                                  view="{SuggestionDropDownListView}"/>
        <maps1:SuggestionEventMap dispatcher="{structureTypeInput}"
                                  memberAttribute="name"
                                  presenter="{SuggestionDropDownListPresentationModel}"
                                  view="{SuggestionDropDownListView}"/>
    </fx:Declarations>

    <view:filterFormContent>
        <s:FormItem width="100%" label="ID">
            <components1:SmartTextArea id="idInput" criteria="{model.criteria}"
                                       name="id" operator="equal-to"
                                       restrict="0-9 ,"/>
        </s:FormItem>                    
        <s:FormItem label="Molecule Type">
            <components1:SuggestionDropDownListView id="moleculeTypeInput"
                                                    width="256"
                                                    criteria="{model.criteria}"
                                                    name="molecule-type"
                                                    operator="equal-to"
                                                    url="/molecule-types"/>
        </s:FormItem>
        <s:FormItem label="Structure Type">
            <components1:SuggestionDropDownListView id="structureTypeInput"
                                                    width="256"
                                                    criteria="{model.criteria}"
                                                    name="chemical-structures.structure-type-id"
                                                    operator="equal-to"
                                                    url="{moleculeTypeInput.selectedItem.value ? 
													'/chemical-structure-types/?q=molecule-types:contains:\'' +                        
													moleculeTypeInput.selectedItem.value + '\'':                      
													null}"/>
        </s:FormItem>
        <s:FormItem label="Representation">
            <components1:SmartTextArea id="representationInput"
                                       criteria="{model.criteria}"
                                       name="chemical-structures.representation"
                                       operator="contains"/>
        </s:FormItem>
    </view:filterFormContent>

    <view:collectionGridColumns>
        <s:GridColumn dataField="id" headerText="ID"/>
        <s:GridColumn dataField="molecule_type" headerText="Molecule Type"
                      itemRenderer="org.everest.flex.ui.renderers.DataGridLinkRenderer"/>
    </view:collectionGridColumns>
</views:CollectionView>
