<?xml version="1.0" encoding="utf-8"?>
<views:CollectionView xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:louice="org.helixyte.louice.*"
                    xmlns:view="org.everest.flex.ui.views.*"
                     title="Devices" xmlns:views="org.everest.flex.ui.views.*">

    <view:collectionGridColumns>
        <s:GridColumn dataField="label" headerText="Label">
            <s:itemRenderer>
                <fx:Component>
                    <s:DefaultGridItemRenderer
                        fontWeight="bold"/>
                </fx:Component>
            </s:itemRenderer>
        </s:GridColumn>
        <s:GridColumn dataField="model" headerText="Model"/>
        <s:GridColumn dataField="type" headerText="Type"
                                   itemRenderer="org.everest.flex.ui.renderers.DataGridLinkRenderer"/>
        <s:GridColumn dataField="manufacturer" headerText="Manufacturer"
                                   itemRenderer="org.everest.flex.ui.renderers.DataGridLinkRenderer"/>
   <!--     <s:GridColumn dataField="locations" headerText="Locations"
                                   itemRenderer="org.helixyte.louice.shared.ui.renderers.DataGridLinkRenderer"/>
        -->
    </view:collectionGridColumns>
</views:CollectionView>
