<?xml version="1.0" encoding="utf-8"?>
<views1:MemberView xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:s="library://ns.adobe.com/flex/spark"
                 xmlns:mx="library://ns.adobe.com/flex/mx"
                 xmlns:louice="org.helixyte.louice.*"
                xmlns:view="org.everest.flex.ui.views.*"
                 width="100%" height="100%" xmlns:components1="org.everest.flex.ui.components.*" xmlns:views1="org.everest.flex.ui.views.*">
    <fx:Script>
        <![CDATA[
            import org.helixyte.louice.shared.utils.UnitConvUtils;
        ]]>
    </fx:Script>

    <s:Label text="{'Well Specs: ' + model.title}" fontWeight="bold"
             fontSize="14" />

    <s:Form width="100%">
        <s:FormItem label="Label" width="100%">
            <s:Label text="{model.label}"/>
        </s:FormItem>
        <s:FormItem label="Description" width="100%">
            <s:VGroup width="100%">
                <s:Label text="{model.description}" width="100%"/>
            </s:VGroup>
        </s:FormItem>
        <s:FormItem label="Maximum Volume (µl)" width="100%">
            <s:Label text="{UnitConvUtils.volumeLabelFunction(model.max_volume)}" />
        </s:FormItem>
        <s:FormItem label="Dead Volume (µl)" width="100%">
            <s:Label text="{UnitConvUtils.volumeLabelFunction(model.dead_volume)}" />
        </s:FormItem>
        <s:FormItem label="Manufacturer" width="100%">
            <components1:MemberLinkButton link="{model.manufacturer}" />
        </s:FormItem>
    </s:Form>
</views1:MemberView>