<?xml version="1.0" encoding="utf-8"?>
<views:CollectionView xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:louice="org.helixyte.louice.*"
                    xmlns:view="org.everest.flex.ui.views.*"
                     newMemberView="{NewOrganizationView}"
                     title="Organizations" xmlns:components1="org.everest.flex.ui.components.*" xmlns:views="org.everest.flex.ui.views.*">

    <view:filterFormContent>
        <s:FormItem label="Name" width="100%">
            <components1:SmartTextArea name="name" operator="contains"
                                      criteria="{model.criteria}" restrict="a-zA-Z0-9 ,"/>
        </s:FormItem>
    </view:filterFormContent>
    <view:collectionGridColumns>
        <s:GridColumn headerText="Name" dataField="name">
            <s:itemRenderer>
                <fx:Component>
                    <s:DefaultGridItemRenderer
                        fontWeight="bold"/>
                </fx:Component>
            </s:itemRenderer>
        </s:GridColumn>
    </view:collectionGridColumns>

</views:CollectionView>
