<?xml version="1.0" encoding="utf-8"?>
<views:CollectionView xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      xmlns:louice="org.helixyte.louice.*"
                      xmlns:view="org.everest.flex.ui.views.*"
                      xmlns:maps1="org.everest.flex.maps.*"
                      xmlns:components1="org.everest.flex.ui.components.*"
                      xmlns:views="org.everest.flex.ui.views.*"
                      width="100%" height="100%" showCsvButton="true"
                      title="Genes">
    <fx:Script>
        <![CDATA[
            import mx.events.FlexEvent;
            
            import org.everest.flex.ui.presenters.SuggestionDropDownListPresentationModel;

            protected override function creationCompleteHandler(event:FlexEvent):void
            {
                super.creationCompleteHandler(event);
                // Insert the stock info context menu item.
                resultGrid.addFollowLinkWithSelectedContextMenu(
                    "Show Design Pools for selected rows",
                    "/molecule-design-pools/?q=genes.accession:contained:",
                    "accession");
            }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <maps1:SuggestionEventMap dispatcher="{speciesInput}"
                                  presenter="{SuggestionDropDownListPresentationModel}"
                                  view="{SuggestionDropDownListView}"/>
    </fx:Declarations>

    <view:filterFormContent>
        <s:FormItem width="100%" label="Accession">
            <components1:SmartTextArea id="accessionInput"
                                       criteria="{model.criteria}"
                                       name="accession" operator="equal-to"
                                       restrict="a-zA-Z0-9 ,"/>
        </s:FormItem>
        <s:FormItem width="100%" label="Name">
            <components1:SmartTextArea id="nameInput" criteria="{model.criteria}"
                                       name="locus-name" operator="contains"
                                       restrict="a-zA-Z0-9 ,"/>
        </s:FormItem>
        <s:FormItem label="Species">
            <components1:SuggestionDropDownListView id="speciesInput" width="96"
                                                    criteria="{model.criteria}"
                                                    name="species"
                                                    operator="equal-to"
                                                    url="/species"/>
        </s:FormItem>
    </view:filterFormContent>
    <view:collectionGridColumns>
            <s:GridColumn dataField="accession" headerText="Accession"/>
            <s:GridColumn dataField="locus_name" headerText="Name"/>
            <s:GridColumn dataField="species" headerText="Species"
                          itemRenderer="org.everest.flex.ui.renderers.DataGridLinkRenderer"/>
    </view:collectionGridColumns>
</views:CollectionView>
