<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:views="com.cenix.louice.modules.moleculedesignmember.ui.views.*"
		  xmlns:maps1="org.everest.flex.maps.*"
		  xmlns:views1="com.cenix.louice.modules.moleculedesignpoolmember.ui.views.*"
		  width="100%" height="100%">
    <fx:Script>
        <![CDATA[
			import com.cenix.louice.modules.moleculedesignpoolmember.ui.presenters.MoleculeDesignPoolMemberPresentationModel;
			import com.cenix.louice.modules.moleculedesignpoolmember.ui.views.MoleculeDesignPoolMemberView;
			import com.cenix.louice.shared.model.constants.ContentType;
			
			import org.everest.flex.model.managers.MemberManager;
			
            
        ]]>
    </fx:Script>
    <fx:Declarations>
        <maps1:MemberEventMap contentType="{ContentType.MOLECULE_DESIGN_POOL_MEMBER}"
							  dispatcher="{this}" manager="{MemberManager}"
							  presenter="{MoleculeDesignPoolMemberPresentationModel}"
							  view="{MoleculeDesignPoolMemberView}"/>
    </fx:Declarations>

    <views1:MoleculeDesignPoolMemberView width="100%" height="100%"/>
</s:Module>
