<?xml version="1.0" encoding="utf-8"?>
<views1:MemberView xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   xmlns:components="org.everest.flex.ui.components.*"
                   xmlns:louice="org.helixyte.louice.*"
                   xmlns:view="org.everest.flex.ui.views.*"
                   xmlns:views1="org.everest.flex.ui.views.*"
                   width="100%" height="100%"
                   title="{'Stock Info: ' + model.title}">
    <fx:Script>
        <![CDATA[
            import org.helixyte.louice.shared.utils.UnitConvUtils;
        ]]>
    </fx:Script>

    <view:content>
        <s:Form width="100%">

<!-- FIXME: reenable once the rendering of design pool links works
			<s:FormItem width="100%" label="Molecule Design Pool">
                <components:MemberLinkButton link="{model.molecule_design_pool}"/>
            </s:FormItem>
-->
			<s:FormItem width="100%" label="Pool Design ID">
				<s:Label text="{model.molecule_design_pool_id}"/>
			</s:FormItem>
			<s:FormItem width="100%" label="Molecule Type">
                <components:MemberLinkButton link="{model.molecule_type}"/>
            </s:FormItem>
            <s:FormItem width="100%" label="# Tubes">
                <s:Label text="{model.total_tubes}"/>
            </s:FormItem>
            <s:FormItem width="100%" label="Total Volume (μl)">
                <s:Label text="{UnitConvUtils.volumeLabelFunction(model.totalVolume)}"/>
            </s:FormItem>
            <s:FormItem width="100%" label="Minimum Volume (μl)">
                <s:Label text="{UnitConvUtils.volumeLabelFunction(model.minimumVolume)}"/>
            </s:FormItem>
            <s:FormItem width="100%" label="Maximum Volume (μl)">
                <s:Label text="{UnitConvUtils.volumeLabelFunction(model.maximumVolume)}"/>
            </s:FormItem>
            <s:FormItem width="100%" label="Concentration (μM)">
                <s:Label text="{UnitConvUtils.concentrationLabelFunction(model.concentration)}"/>
            </s:FormItem>
        </s:Form>
    </view:content>

    <!-- ADDITIONAL CONTENT -->
    <view:additionalContent>
        <s:Label fontWeight="bold" text="Targeted Genes:"/>
        <components:DataGrid width="100%" minHeight="200"
                             dataProvider="{model.genes}">
            <components:columns>
                <s:ArrayList>
                    <s:GridColumn dataField="accession" headerText="Accession"/>
                    <s:GridColumn dataField="locus_name" headerText="Name"/>
                    <s:GridColumn dataField="species" headerText="Species"
                                  itemRenderer="org.everest.flex.ui.renderers.DataGridLinkRenderer"/>
                </s:ArrayList>
            </components:columns>
        </components:DataGrid>
    </view:additionalContent>
</views1:MemberView>