<?xml version="1.0" encoding="utf-8"?>
<views:MemberView xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  xmlns:mx="library://ns.adobe.com/flex/mx"
                  xmlns:components="com.cenix.louice.shared.ui.components.*"
                  xmlns:view="org.everest.flex.ui.views.*"
                  xmlns:views="org.everest.flex.ui.views.*"
                  title="{'User: ' + model.title}">


    <!-- NORMAL CONTENT -->
    <view:content>
        <s:Form width="100%">
            <s:FormItem label="Name">
                <s:Label text="{model.username}"/>
            </s:FormItem>
        </s:Form>
    </view:content>

</views:MemberView>